============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: toolshop-api-quality-suite
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0
collected 11 items / 7 deselected / 4 selected

tests\test_api_negative.py ....                                          [100%]

- generated xml file: evidence/2026-04-14-rodada-smoke-api/pytest-negative.xml -
======================= 4 passed, 7 deselected in 5.25s =======================
